# BerylliumMonoInput

./: .gitignore  BerylliumMonoInput.csproj  BerylliumMonoInput.sln  GlobalUsings.cs  README.md
Inputs/: ButtonStates.cs
Inputs/GamePad/: GamePadButtonInfo.cs  GamePadButtonTypes.cs  GamePadManager.cs  GamePadStatus.cs
Inputs/Keyboard/: KeyStatus.cs  KeyboardManager.cs
Inputs/Midi/: MidiDeviceInfo.cs  MidiManager.cs  MidiMessageHandler.cs  MidiWatcher.cs  NoteStatus.cs
Inputs/Mouse/: ButtonInfo.cs  MouseButtonInfo.cs  MouseButtonTypes.cs  MouseButtonsStates.cs  MouseManager.cs  MouseStatus.cs
