<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BerylliumMonoInput</PackageId>
        <Version>1.0.6</Version>
        <Authors>Vladyslav Pysarenko</Authors>
        <Company>Beryllium Co.</Company>
        <Description>Input class library for handling MonoGame mouse/keyboard events.</Description>
        <Copyright>Copyright © Beryllium Co. 2025</Copyright>
        <PackageTags>Beryllium;MonoGame;Input</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Elzianor/BerylliumMonoInput</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4"/>
    </ItemGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

</Project>
