<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0-windows10.0.19041.0</TargetFramework>
        <UseWinRT>true</UseWinRT>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <PropertyGroup>
        <PackageId>BerylliumMonoInput</PackageId>
        <Version>1.3.0</Version>
        <Authors>Vladyslav Pysarenko</Authors>
        <Company>Beryllium Co.</Company>
        <Description>Input class library for handling MonoGame mouse/keyboard/gamepad events.</Description>
        <Copyright>Copyright © Beryllium Co. 2026</Copyright>
        <PackageTags>Beryllium;MonoGame;Input</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Elzianor/BerylliumMonoInput</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <PropertyGroup>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageIcon>logo.png</PackageIcon>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
        <None Include="logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MonoGame.Framework.WindowsDX" Version="3.8.4"/>
    </ItemGroup>

</Project>
